                                         GAME MENU


             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                    (0)->New account                              *      |
             |      *                    (1)->Available cash                           *      |
             |      *                    (2)->Withdraw money                           *      |
             |      *                    (3)->Import money                             *      |
             |      *                    (4)->Credit                                   *      |
             |      *                    (5)->Deposit                                  *      |
             |      *                    (6)->All accounts                             *      |
             |      *                    (7)->All credits                              *      |
             |      *                    (8)->All deposits                             *      |
             |      *                    (9)->Closing account                          *      |
             |      *                  (ESP)->Exit                                     *      |
             |      *                                                                  *      |
             |      *                  press your answers'key  _                       *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ----------------------------------------------------------------------------------



                                            (0)->New account

             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (0)->New account                          *      |
             |      *                                                                  *      |
             |      *              Write your name (must be 1 word (Yordan_Petkov))    *      |
             |      *              _                                                   *      |
             |      *                                                                  *      |
             |      *                    Write the date (dd.mm.yyyy/00.00.0000)        *      |
             |      *                    Your IDcode is: CODE                          *      |
             |      *                    Your PIN is: PINC                             *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ----------------------------------------------------------------------------------

                                            (1)->Available cash

             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (1)->Available cash                       *      |
             |      *                                                                  *      |
             |      *              Write your IDcode :                                 *      |
             |      *              Write your PIN :                                    *      |
             |      *                                                                  *      |
             |      *           IDcode    |     Name     |     Money    |              *      |
             |      *                     |              |              |              *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ---------------------------------------------------------------------------------- 

                                            (2)->Withdraw money 

             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (2)->Withdraw money                       *      |
             |      *                                                                  *      |
             |      *              Write your IDcode :                                 *      |
             |      *              Write your PIN :                                    *      |
             |      *                                                                  *      |
             |      *    IDcode    |     Name     |     Money    |  Date make account  *      |
             |      *              |              |              |                     *      |
             |      *                                                                  *      |
             |      *              How many you want to draw :                         *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ----------------------------------------------------------------------------------



                                           (3)->Import money  

             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (3)->Import money                         *      |
             |      *                                                                  *      |
             |      *              Write your IDcode :                                 *      |
             |      *              Write your PIN :                                    *      |
             |      *                                                                  *      |
             |      *    IDcode    |     Name     |     Money    |  Date make account  *      |
             |      *              |              |              |                     *      |
             |      *                                                                  *      |
             |      *              How many you want to import :                       *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ----------------------------------------------------------------------------------
                                            


                                           (4)->Credit   

             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (4)->Credit                               *      |
             |      *                                                                  *      |
             |      *              Write your IDcode :                                 *      |
             |      *              Write your PIN :                                    *      |
             |      *                                                                  *      |
             |      *               Write how much you want to be your deposit :       *      |
             |      *                _                                                 *      |
             |      *                                                                  *      |
             |      *               Dividend (%) :                                     *      |
             |      *                _                                                 *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ----------------------------------------------------------------------------------


                                            (5)->Deposit 

             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (5)->Deposit                              *      |
             |      *                                                                  *      |
             |      *              Write your IDcode :                                 *      |
             |      *              Write your PIN :                                    *      |
             |      *                                                                  *      |
             |      *               Write how much you want to be your deposit :       *      |
             |      *                _                                                 *      |
             |      *                                                                  *      |
             |      *               Dividend (%) :                                     *      |
             |      *                _                                                 *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ----------------------------------------------------------------------------------


                                            (6)->All accounts   


             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (6)->All accounts                         *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *    IDcode    |     Name     |     Money                          *      |
             |      *              |              |                                    *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ----------------------------------------------------------------------------------




                                            (7)->All credits    


             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (7)->All credits                          *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *    IDcode    |     Name     |     Credit                         *      |
             |      *              |              |                                    *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ----------------------------------------------------------------------------------


                                            (8)->All deposits   


             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (8)->All deposits                         *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *    IDcode    |     Name     |    Deposit                         *      |
             |      *              |              |                                    *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ----------------------------------------------------------------------------------




                                            (9)->Clossing account

             ----------------------------------------------------------------------------------
             |                                                                                |
             |                                                                                |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |      *                   Bank FML (Fast Money Look)                     *      |
             |      *                                                                  *      |
             |      *                     Author : Yordan Petkov                       *      |
             |      *                                                                  *      |
             |      *                        (9)Clossing account                       *      |
             |      *                                                                  *      |
             |      *              Write your IDcode :                                 *      |
             |      *              Write your PIN :                                    *      |
             |      *                                                                  *      |
             |      *    Your account is deleting  ...                                 *      |
             |      *                            SUCCESSFULL/ERROR                     *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      *                  Press Esc to back                               *      |
             |      *                                                                  *      |
             |      *                                                                  *      |
             |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |
             |                                                                                |
             |                                                                                |
             ---------------------------------------------------------------------------------- 